[platformio]
default_envs = esp32dev

[env]
build_flags = 
  ;-DBOARD_HAS_PSRAM
  ;-mfix-esp32-psram-cache-issue
  -DCORE_DEBUG_LEVEL=5
  -I../../src

;##### additional Libs #####
lib_deps = 
  symlink://../..

;##### Include source files directly #####
build_src_filter = +<*> +<../../src/>

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino

;##### Serial Port Settings #####
monitor_speed   = 115200
upload_speed    = 921600
build_flags =
  ${env.build_flags}    ; Inherit from [env] section
  -D esp32dev
  -DESP_PLATFORM




[env:m5stack-atomS3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_flags =
  ${env.build_flags}    ; Inherit from [env] section
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -D m5stackAtomS3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time


[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}    ; Inherit from [env] section
  -D m5stackAtom
  ; -DARDUINO_PARTITION_m5stack_atom

